<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
             body {
                background-image: url(https://wallpaperplay.com/walls/full/6/3/8/121401.jpg);
             }
             h1 {
               color: red;
               font-family: 'Nobile', Helvetica, Arial, sans-serif;
             }
             h4 {
               color: white;
               font-family: 'Nobile', Helvetica, Arial, sans-serif;
             }
             h5 {
               color: red;
             }
             p {
               font-family: 'Nobile', Helvetica, Arial, sans-serif;
               color: #DC143C;
            }
            img {
                width: 150px ;
                max-width:  100% ;
                height: 150px ;
            }
            a:link {
              color: red;
            }

            /* visited link */
            a:visited {
              color: green;
            }

            /* mouse over link */
            a:hover {
              color: hotpink;
            }

            /* selected link */
            a:active {
              color: blue;
            }
      </style>
        <title>
            allYSUNeeds
        </title>
    </head>
    <body>
      <center>
          <h1>
            WELCOME CAFARO RESIDENTS!
          </h1>
            <h4>
              <a href="https://ysu.edu/academics">Academics!</a>
            </h4>
            <h4>
              <a href = "https://ysu.edu/student-counseling-services"> YSU Counseling Services!</a>
            </h4>
            <h4>
              <a href = "https://ysu.edu/center-for-student-progress"> Center for Student Progress - GET FREE HELP!</a>
            </h4>
            <h4>
              <a href = "https://cms.ysu.edu/mathematics-assistance-center/math-assistance-center"> YSU Math Assistance Center - GET MATH HELP!</a>
            </h4>
            <h4>
              <a href = "https://ysu.edu/student-counseling-services"> YSU Counseling Services</a>
            </h4>
            <h4>
              <a href = "https://ysu.edu/writing-center"> YSU Writing Center</a>
            </h4>
            <h4>
              <a href="https://ysu.edu/greek-life">Greek Life</a>
            </h4>
            <h4>
              <a href="https://ysu.edu/center-for-student-progress/disability-services">Disability Services</a>
            </h4>
            <h4>
              <a href="https://ecs.ysu.edu/ECS.html">Check your Electorinic Curriculum Sheet and see what courses you need to gradute.</a>
            </h4>
            <h4>
              <a href="https://ysu.edu/campus-recreation">Campus Rec</a>
            </h4>
            <h4>
              <a href="https://ysu.edu/coronavirus-information">COVID-19 Update</a>
            </h4>
            <h4>
              <a href="http://cfweb.cc.ysu.edu/finaid/scholar/est_scholar.cfm">YSU Scholarships Application</a>
            </h4>
            <h4>
              <a href="https://cfweb.cc.ysu.edu/finaid/ysuf/ysuf_application.cfm">YSU Foundation Scholarships Application</a>
            </h4>
            <h4>
              <a href="https://jobs.ysu.edu/postings/search?query=&query_v0_posted_at_date=&1237%5B%5D=5&commit=Search">Apply Jobs On Campus</a>
            </h4>
            <h4>
              <a href="https://ysu.edu/kilcawley-center/kilcawley-center-job-descriptions">Apply Kilcawley Center Jobs</a>
            </h4>
            <h4>
              <a href="https://dineoncampus.com/ysu/job-opportunities"> Apply for jobs at Food services on campus</a>
            </h4>
            <h4>
              <a href="https://ysuprod.sharepoint.com/sites/HonorsStudents">Honors College Portal</a>
            </h4>
            <h4>
              <a href="https://ysu.edu/student-activities/registered-student-organizations">Find Student Organizations to get more involved on campus</a>
            </h4>
            <h4>
              <a href="http://maag.ysu.edu/">Maag Library</a>
            </h4>
            <h4>
              <a href="https://maag.guides.ysu.edu/az.php">Maag Research Databases</a>
            </h4>
            <h4>
              <a href="http://olc1.ohiolink.edu/search/">Ohio Link</a>
            </h4>





           <p>
              I am Aniket, your RA! <br />
              I made this simple website just to bring everything together so you don't have to work to find important information. <br />
              Please let me know if you want me to add something. My YSU email - aksingh01@student.ysu.edu <br />
              Sorry for a simple website, I am lazy. <br />
              I do not save any information, all the links just direct you to the YSU website. <br />
            </p>

            <img src="images/ysulogo.jpg" ALT="YSU Logo" WIDTH=150 HEIGHT=150>
            <h5>This web link isn't affiliated to Youngstown State University.</h5>

            <h5> Connect with me! </h5>
            <a href="https://www.instagram.com/aniiiiii_ket/">Insta: @aniiiiii_ket!</a>
            <br />
            <a href="https://www.facebook.com/aniketacous">Facebook: @aniketacous!</a>



</center>
    </body>
</html>
